# budget-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: publish-server-container.yml  publish-test-db-container.yml  test-cli.yml  test.yml
allShared/: build.gradle.kts
allShared/src/commonMain/kotlin/bps/budget/model/: AccountType.kt  DraftStatus.kt  TransactionType.kt
allShared/src/commonMain/kotlin/bps/kotlin/: Error.kt  Result.kt
budgetDao/: README.md  build.gradle.kts
budgetDao/src/main/kotlin/bps/budget/model/: Account.kt  AccountData.kt  AccountEntity.kt  AuthenticatedUser.kt  BudgetData.kt  DefaultNames.kt  Transaction.kt  TransactionEntity.kt
budgetDao/src/main/kotlin/bps/budget/persistence/: AccountDao.kt  AccountEntity.kt  AnalyticsDao.kt  BudgetEntity.kt  DataConfigurationException.kt  TransactionDao.kt  TransactionEntity.kt  UserBudgetDao.kt  UserEntity.kt
budgetDao/src/main/kotlin/bps/jdbc/: DataSource.kt  JdbcConfig.kt  JdbcConnectionProvider.kt  JdbcFixture.kt
budgetDao/src/main/kotlin/bps/serialization/: BigDecimalNumericSerializer.kt  InstantAsIsoSerializer.kt  UUIDSerializer.kt
budgetDao/src/main/kotlin/bps/time/: Interval.kt
budgetDaoTest/: build.gradle.kts
budgetDaoTest/src/main/kotlin/bps/jdbc/: ConfigLoader.kt
budgetDaoTest/src/main/kotlin/bps/jdbc/test/: JdbcTestFixture.kt
budgetDaoTest/src/main/kotlin/bps/kotlin/test/: WithMockClock.kt
budgetDaoTest/src/main/resources/: hasBasicAccountsJdbc.yml  noDataJdbc.yml
ci/postgresql/: Dockerfile  README.md
cli/: README.md  build.gradle.kts
cli/ci/: Dockerfile  init.sql
cli/scripts/: backup.sh  budget.sh  restore.sh  scratch.sql  setupBudgetSchemasAsAdmin.sql  setupDbAsAdmin.sql  startDb.sh
cli/src/main/kotlin/bps/budget/: Budget.kt  BudgetApplication.kt  BudgetConfig.kt  BudgetConfigurations.kt  BudgetDao.kt  BudgetDataFactory.kt  BudgetMenu.kt  CliBudgetDao.kt  InitializingBudgetDao.kt  JdbcCliBudgetDao.kt  JdbcConfig.kt  JdbcDao.kt  JdbcInitializingBudgetDao.kt  PersistenceConfiguration.kt
cli/src/main/kotlin/bps/budget/account/: AccountsMenu.kt
cli/src/main/kotlin/bps/budget/allowance/: AllowanceMenu.kt
cli/src/main/kotlin/bps/budget/analytics/: AnalyticsOptions.kt
cli/src/main/kotlin/bps/budget/auth/: AuthenticatedUser.kt
cli/src/main/kotlin/bps/budget/charge/: CreditCardMenu.kt
cli/src/main/kotlin/bps/budget/checking/: CheckingMenu.kt
cli/src/main/kotlin/bps/budget/consistency/: CommitTransactionConsistency.kt  CreateAccountConsistency.kt  DeleteTransactionConsistency.kt  UserDataConsistency.kt
cli/src/main/kotlin/bps/budget/income/: IncomeMenu.kt
cli/src/main/kotlin/bps/budget/model/: Account.kt  AccountFactory.kt  BudgetData.kt  Currency.kt  Transaction.kt
cli/src/main/kotlin/bps/budget/persistence/: AnalyticsDao.kt  BudgetDao.kt  BudgetDataFactory.kt  PersistenceConfiguration.kt  TransactionDao.kt  UserBudgetDao.kt
cli/src/main/kotlin/bps/budget/settings/: UserSettingsMenu.kt
cli/src/main/kotlin/bps/budget/spend/: SpendMenu.kt
cli/src/main/kotlin/bps/budget/transaction/: CreateTransaction.kt  ManageTransactionsMenu.kt  TransactionListMenu.kt  ViewTransactionsWithoutBalancesMenu.kt
cli/src/main/kotlin/bps/budget/transfer/: TransferMenu.kt
cli/src/main/kotlin/bps/budget/ui/: ConsoleUiFacade.kt  UiFacade.kt
cli/src/main/kotlin/bps/config/: ApiObjectMapperConfigurer.kt  FilePathConversion.kt
cli/src/main/kotlin/bps/jdbc/: JdbcFixture.kt
cli/src/main/kotlin/bps/kotlin/: Instrumentable.kt
cli/src/main/kotlin/bps/time/: Interval.kt
cli/src/main/resources/: logback.xml
cli/src/test/kotlin/bps/budget/: BasicSetupInteractionsCliBudgetTest.kt  BasicSetupInteractionsTest.kt  BudgetApplicationTransactionsCliBudgetTest.kt  BudgetApplicationTransactionsTest.kt  ConfigTest.kt
cli/src/test/kotlin/bps/budget/jdbc/: AnalyticsDaoTest.kt  BaseJdbcTestFixture.kt  BasicAccountsJdbcCliBudgetTestFixture.kt  BasicAccountsJdbcTestFixture.kt  ConnectionMockingFixture.kt  DataCleanupUtils.kt  DataMigrations.kt  JdbcCliBudgetTestFixture.kt  JdbcDaoTest.kt  JdbcTestFixture.kt  LoadingAccountsJdbcDataCliBudgetTest.kt  LoadingAccountsJdbcDataTest.kt  NoDataJdbcCliBudgetTestFixture.kt  NoDataJdbcTestFixture.kt  NoOrLowDataScenariosBudgetTest.kt  SomeBasicTransactionsTest.kt  (+4 more)
cli/src/test/kotlin/bps/kotlin/: GenericFunctionTest.kt  WithMockClock.kt
cli/src/test/resources/: hasBasicAccountsJdbc.yml  noDataJdbc.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/bps/budget/: App.kt  BudgetApplication.kt  MainActivity.kt  MainViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/bps/budget/: App.kt
composeApp/src/desktopMain/kotlin/bps/budget/: main.kt
composeApp/src/wasmJsMain/kotlin/bps/budget/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
jvmShared/: README.md  build.gradle.kts
jvmShared/src/main/kotlin/bps/kotlin/: JvmDecimalWithCents.kt
konfiguration/: build.gradle.kts
konfiguration/src/main/kotlin/bps/config/: ApiObjectMapperConfigurer.kt  ConfigurationHelper.kt
server/: README.md  build.gradle.kts
server/openApi/: accounts.yml
server/src/main/kotlin/bps/budget/: Application.kt
server/src/test/resources/: budget-server.yml  logback-test.xml  scratch.http
shared/: build.gradle.kts
shared/src/androidMain/kotlin/bps/budget/: Platform.android.kt
shared/src/androidMain/kotlin/bps/kotlin/: DecimalWithCents.android.kt
shared/src/commonMain/kotlin/bps/budget/: BudgetClient.kt  Constants.kt  Greeting.kt  Platform.kt  TestClient.kt
shared/src/commonMain/kotlin/bps/kotlin/: DecimalWithCents.kt
shared/src/jvmMain/kotlin/bps/budget/: Platform.jvm.kt
shared/src/jvmMain/kotlin/bps/kotlin/: JvmBigNum.kt
shared/src/wasmJsMain/kotlin/bps/budget/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/bps/kotlin/: DecimalWithCents.wasmJs.kt  WasmBigNum.kt
shared/src/wasmJsTest/kotlin/bps/kotlin/: WasmBigNumTest.kt
(+70 files in other folders)
